.Gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

.ImageCard {
    position: relative;
    width: 100%;
    // height: 340px;
    margin-bottom: 30px;
    max-width: 350px;
    justify-items: center;
    margin: 10px auto;
    &--image {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: contain;
    }
    .overlay {
        position: absolute;
        bottom: 0;
        background: rgb(0, 0, 0);
        background: rgba(0, 0, 0, 0.5);
        /* Black see-through */
        color: #f1f1f1;
        width: 100%;
        transition: 0.5s ease;
        opacity: 0;
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;
    }
}

.ImageCard:hover {
    .overlay {
        opacity: 1;
    }
}

@media screen and (min-width: 600px) {
    .Gallery {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 1000px) {
    .Gallery {
        grid-template-columns: 1fr 1fr 1fr;
        grid-gap: 10px;
    }
}